# GoodTravel_DotNet

Services/Core/: Core.sln
Services/Core/GT.Api/: GT.Api.csproj
Services/Core/GT.Api/Controllers/: ApiController.cs
Services/Core/GT.DAL/: EDAL.cs  GT.DAL.csproj
Services/Core/GT.DAL/Configuration/: ConfigurationManager.cs  DBSettings.cs
Services/Core/GT.DAL/DI/: DALDIModule.cs  RepositoryRegistery.cs
Services/Core/GT.DAL/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetByFilterRepository.cs  IGetByIdRepository.cs  IUpdateRepository.cs
Services/Core/GT.DAL/Interfaces/Configuration/: IConfigurationManager.cs  IDbSettings.cs
Services/Core/GT.DAL/Interfaces/Mongo/: IMongoDBClientFactory.cs
Services/Core/GT.DAL/Interfaces/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IGetAllAsyncRepository.cs  IGetAllRepository.cs  IGetByFilterAsyncRepository.cs  IGetByFilterRepository.cs  IGetByIdAsyncRepository.cs  IGetByIdRepository.cs  IRepository.cs  IUpdateRepository.cs
Services/Core/GT.DAL/Mongo/: MongoDBClientFactory.cs  MongoDBRepository.cs  MongoDBRepositoryToolkit.cs  MongoDBSettings.cs
Services/Core/GT.DAL/Repositories/: Repository.cs  RepositoryRegistrationAttribute.cs
Services/Core/GT.Entities/: GT.Entities.csproj
Services/Core/GT.Entities/Entities/: Entity.cs  TravelEntity.cs
Services/Core/GT.Entities/Enums/: ECoreFlights.cs  EPersonalData.cs  ETravel.cs
Services/Core/GT.Entities/Exceptions/: DetailedEntityException.cs  InvalidEntityException.cs
Services/Core/GT.Entities/Exceptions/PersonalData/: PhoneEntityException.cs
Services/Core/GT.Entities/Interfaces/: IEntity.cs
Services/Core/GT.Entities/PersonalData/: Phone.cs
Services/Core/GT.Geo.Entities/: City.cs  Continent.cs  Country.cs  GT.Geo.Entities.csproj  GeoRegion.cs
Services/Core/GT.Geo.Entities/Interfaces/: ICityLocatable.cs  IContinentLocatable.cs  ICountryLocatable.cs
Services/Core/GT.Geo.Entities/Regions/: City.cs  Continent.cs  Country.cs  GeoRegion.cs
Services/Flights/: Flights.sln
Services/Flights/GT.Flights.Api/: Startup.cs  WeatherForecast.cs
Services/Flights/GT.Flights.Api/Controllers/: WeatherForecastController.cs
Services/Flights/GT.Flights.Api/Properties/: launchSettings.json
Services/Flights/GT.Flights.Entities/: GT.Flights.Entities.csproj
Services/Flights/GT.Flights.Entities/Common/: Airline.cs  Airport.cs
Services/Flights/GT.Flights.Entities/Enums/: EFlights.cs
Services/Flights/GT.Flights.Entities/Flights/: Flight.cs  FlightRemark.cs  FlightSeat.cs  FlightSeatMap.cs
Services/Flights/GT.Flights.Entities/Seats/: SeatPricing.cs  SeatPricingItem.cs
Services/GT.Flights/GT.Flights.Api/: Program.cs
Services/GT.Flights/GT.Flights.Entities/: Class1.cs  EFlights.cs  Flight.cs  FlightPassenger.cs  GT.Flights.Entities.csproj
Services/GT.Flights/GT.Flights.Entities/Common/: Airline.cs  Airport.cs  AirportCity.cs  AirportCountry.cs
Services/GT.Flights/GT.Flights.Entities/Flights/: Flight.cs  FlightPassenger.cs
Services/Geo/: Geo.sln
Services/Geo/GT.Geo.API/: GT.Geo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  c:\temp\internal-nlog.txt  nlog.config
Services/Geo/GT.Geo.API/Controllers/: CitiesController.cs  ContinentsController.cs  CountriesController.cs  WeatherForecastController.cs
Services/Geo/GT.Geo.API/DI/: GeoApiDIModule.cs
Services/Geo/GT.Geo.API/Properties/: launchSettings.json
Services/Geo/GT.Geo.BLL/: Class1.cs  GT.Geo.BLL.csproj
Services/Geo/GT.Geo.BLL/DI/: GeoBLLDIModule.cs
Services/Geo/GT.Geo.BLL/Interfaces/: ICityService.cs  IContinentService.cs  IContinentsService.cs  ICountryService.cs
Services/Geo/GT.Geo.BLL/Services/: CityService.cs  ContinentService.cs  ContinentsService.cs  CountryService.cs
Services/Geo/GT.Geo.Client/: Class1.cs
Services/Geo/GT.Geo.DAL/: Class1.cs  GT.Geo.DAL.csproj
Services/Geo/GT.Geo.DAL/DI/: GeoDALDIModule.cs
Services/Geo/GT.Geo.DAL/Interfaces/: ICityRepository.cs  IContinentRepository.cs  ICountryRepository.cs  IRepositoryFactory.cs
Services/Geo/GT.Geo.DAL/Mongo/Entities/: DBCountry.cs  DbCity.cs  DbContinent.cs  DbCountry.cs
Services/Geo/GT.Geo.DAL/Mongo/Repositories/: CityMongoRepository.cs  ContinentMongoDBRepository.cs  ContinentMongoRepository.cs  CountryMongoRepository.cs
Services/Geo/GT.Geo.DAL/Repositories/: ContinentRepository.cs
Services/Geo/GT.Geo.Entities/: EGeo.cs  GT.Geo.Entities.csproj
Services/Geo/GT.Geo.Entities/Common/: GeoLoggableAttribute.cs  GeoLoggingModule.cs
Services/Geo/GT.Geo.Entities/Filters/Regions/: CityFIlter.cs  CountryFilter.cs
Services/Geo/GT.Geo.Entities/Information/: CityInformation.cs  Electricity.cs  GeoLocation.cs  Language.cs  TimeZone.cs
Services/Geo/GT.Geo.Entities/Interfaces/: IGeoEntity.cs
Services/Geo/GT.Geo.Entities/Regions/: City.cs  Continent.cs  Country.cs  GeoEntity.cs
Services/Geo/GT.Geo.Tests/: UnitTest1.cs
WebApps/GT.BackOffice/: Program.cs  Startup.cs  WeatherForecast.cs
WebApps/GT.BackOffice/BackOfficeSpa/: README.md  angular-cli.json  package-lock.json  package.json
WebApps/GT.BackOffice/BackOfficeSpa/e2e/: app.e2e-spec.ts  app.po.ts
WebApps/GT.BackOffice/BackOfficeSpa/src/: index.html  styles.css
WebApps/GT.BackOffice/BackOfficeSpa2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApps/GT.BackOffice/BackOfficeSpa2/src/: index.html  styles.scss
WebApps/GT.BackOffice/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApps/GT.BackOffice/Controllers/: WeatherForecastController.cs
WebApps/GT.BackOffice/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApps/GT.BackOffice/Properties/: launchSettings.json
WebApps/GT.BookingSite/: GT.BookingSite.csproj  Program.cs  Startup.cs  WeatherForecast.cs
WebApps/GT.BookingSite/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApps/GT.BookingSite/Controllers/: WeatherForecastController.cs
WebApps/GT.BookingSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApps/GT.BookingSite/Properties/: launchSettings.json
(+34 files in other folders)
