<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <Content Include="Controllers\ApiController.cs" />
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\Services\GS.Logging\GS.Logging.Client\GS.Logging.Client.csproj" />
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\Services\GS.Logging\GS.Logging.Entities\GS.Logging.Entities.csproj" />
  </ItemGroup>
</Project>