<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Interfaces\IEntity.cs" />
    <Content Include="Entities\Entity.cs" />
    <Content Include="Entities\TravelEntity.cs" />
    <Content Include="Enums\EProducts.cs" />
    <Content Include="Enums\ETravel.cs" />
    <Content Include="Enums\EFlights.cs" />
    <Content Include="Enums\ECoreFlights.cs" />
  </ItemGroup>
</Project>