<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Interfaces\ICountryLocatable.cs" />
    <Content Include="City.cs" />
    <Content Include="Interfaces\ICityLocatable.cs" />
    <Content Include="GeoRegion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GT.Entities\GT.Entities.csproj" />
    <Content Include="Country.cs" />
    <Content Include="Regions\City.cs" />
    <Content Include="Regions\Continent.cs" />
    <Content Include="Regions\Country.cs" />
    <Content Include="Regions\GeoRegion.cs" />
  </ItemGroup>
</Project>