<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\GS.Core\GS.Core.Entities\GS.Core.Entities.csproj" />
    <Content Include="Interfaces\IGeoRegion.cs" />
    <Content Include="Regions\City.cs" />
    <Content Include="Regions\Continent.cs" />
    <Content Include="Regions\Country.cs" />
    <Content Include="Regions\GeoEntity.cs" />
    <Content Include="Interfaces\IGeoEntity.cs" />
    <Content Include="EGeo.cs" />
    <Content Include="Regions\TimeZone.cs" />
    <Content Include="Information\Electricity.cs" />
    <Content Include="Information\TimeZone.cs" />
    <Content Include="Information\CityInformation.cs" />
    <Content Include="Regions\GoLocation.cs" />
    <Content Include="Information\Language.cs" />
    <Content Include="Filters\Regions\CountryFilter.cs" />
    <Content Include="Filters\Regions\CityFIlter.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>