<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\GS.Core\GS.Core.Entities\GS.Core.Entities.csproj" />
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\GS.Core\GS.Core.DAL\GS.Core.DAL.csproj" />
    <ProjectReference Include="..\GT.Geo.Entities\GT.Geo.Entities.csproj" />
     <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\Services\GS.Logging\GS.Logging.Client\GS.Logging.Client.csproj" />
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\Services\GS.Logging\GS.Logging.Entities\GS.Logging.Entities.csproj" />
  
    <Content Include="Interfaces\IContinentRepository.cs" />
    <Content Include="Interfaces\ICountryRepository.cs" />
    <Content Include="Interfaces\ICitiesRepository.cs" />
    <Content Include="Interfaces\ICityRepository.cs" />
    <Content Include="Interfaces\IRepositoryFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Interfaces\MongoDB\Repositories\ContinentMongoDBRepository.cs" />
    <Content Include="Interfaces\MongoDB\Entities\Continent.cs" />
    <Content Include="Interfaces\MongoDB\Entities\DbContinent.cs" />
    <Content Include="Mongo\Repositories\ContinentMongoDBRepository.cs" />
    <Content Include="Mongo\Entities\DbContinent.cs" />
    <Content Include="Mongo\Repositories\CountryMongoRepository.cs" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    <Content Include="Mongo\Repositories\ContinentMongoRepository.cs" />
    <Content Include="Mongo\Repositories\CityMongoRepository.cs" />
    <Content Include="Mongo\Entities\DbCountry.cs" />
    <Content Include="Mongo\Entities\DbCity.cs" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <Content Include="DI\GeoDALDIModule.cs" />
    <Content Include="DI\GeoApiDIModule.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>