<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Core\GT.DAL\GT.DAL.csproj" />
    <ProjectReference Include="..\..\Core\GT.Entities\GT.Entities.csproj" />
    <ProjectReference Include="..\GT.Geo.Entities\GT.Geo.Entities.csproj" />
    <Content Include="Interfaces\IContinentRepository.cs" />
    <Content Include="Interfaces\ICountryRepository.cs" />
    <Content Include="Interfaces\ICitiesRepository.cs" />
    <Content Include="Interfaces\ICityRepository.cs" />
    <Content Include="Interfaces\IRepositoryFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Interfaces\MongoDB\Repositories\ContinentMongoDBRepository.cs" />
    <Content Include="Interfaces\MongoDB\Entities\Continent.cs" />
    <Content Include="Interfaces\MongoDB\Entities\DbContinent.cs" />
    <Content Include="Mongo\Repositories\ContinentMongoDBRepository.cs" />
    <Content Include="Mongo\Entities\DbContinent.cs" />
    <Content Include="Mongo\Repositories\CountryMongoRepository.cs" />
    <Content Include="Mongo\Entities\DBCountry.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>