<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\GS.Core\GS.Core.Entities\GS.Core.Entities.csproj" />
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\GS.Core\GS.Core.DAL\GS.Core.DAL.csproj" />
    <ProjectReference Include="..\..\..\..\GoodSoft_DotNet\GS.Core\GS.Core.BLL\GS.Core.BLL.csproj" />
    <ProjectReference Include="..\GT.Geo.Entities\GT.Geo.Entities.csproj" />
    <ProjectReference Include="..\GT.Geo.DAL\GT.Geo.DAL.csproj" />
    <Content Include="Interfaces\ICountryService.cs" />
    <Content Include="Interfaces\IContinentService.cs" />
    <Content Include="Services\ContinentService.cs" />
    <Content Include="Services\CountryService.cs" />
    <Content Include="Interfaces\ICityService.cs" />
    <Content Include="Services\CityService.cs" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>